const langs = {
  en: {
    login: "Login",
    email: "Email",
    password: "Password",
    submit: "Submit",
    student: "Student",
    lecturers: "Lecturer",
    logout: "Logout",
    students: "Students",
    home: "Home",
    create: "Create",
    delete: "Delete",
    cancel: "Cancel",
    edit: "Edit",
    degrees: "Degrees",
    filter: "Filter",
    no_data: "No Data to Display",
  },
  ge: {
    login: "ავტორიზაცია",
    email: "ელ-ფოსტა",
    password: "პაროლი",
    submit: "გაგზავნა",
    student: "სტუდენტი",
    lecturers: "ლექტორი",
    logout: "გამოსვლა",
    students: "სტუდენტები",
    home: "მთავარი",
    create: "შექმნა",
    delete: "წაშლა",
    cancel: "გაუქმება",
    edit: "რედაქტირება",
    degrees: "ხარისხი",
    filter: "ფილტრი",
    no_data: "მონაცემები არ მოიძებნა",
  },
}

export default langs
